# geoloc

./: README.txt  geoNet.csv  geoNetSmall.csv  geoUserLabelsSmall.csv  pom.xml  run_hsql_manager.bat
src/main/java/ru/ps/geoloc/: GeoServiceMain.java
src/main/java/ru/ps/geoloc/dao/: CustomerDao.java  InitDBDao.java
src/main/java/ru/ps/geoloc/generator/: Constants.java  GenerateGeoNetwork.java  GenerateUserData.java
src/main/java/ru/ps/geoloc/loader/: DataLoader.java
src/main/java/ru/ps/geoloc/model/domain/: GeoCell.java  GeoLabel.java
src/main/java/ru/ps/geoloc/processors/: CustomerProcessor.java  InitProcessor.java
src/main/java/ru/ps/geoloc/utils/: LonLatToMetersConverter.java
src/main/java/ru/ps/geoloc/web/domain/: CreateUpdateCustomerRequest.java
src/main/java/ru/ps/geoloc/web/error/: JsonError.java
src/main/java/ru/ps/geoloc/web/exceptions/: EmptyGeoDataFilesException.java  LoadingGeoDataFailedException.java  RestServiceException.java
src/main/java/ru/ps/geoloc/web/server/: GeoLocHttpServer.java
src/main/java/ru/ps/geoloc/web/service/: CustomerService.java
src/main/resources/: root-applicationContext.xml
src/main/webapp/WEB-INF/: geoloc-servlet-servlet.xml
src/test/java/ru/ps/geoloc/coord/: TestLonToLatMetersConverter.java
src/test/java/ru/ps/geoloc/web/: TestCustomerService.java
